<!DOCTYPE html>
<html>
    <head>
        <title>AURLS</title>
	<link rel="stylesheet" type="text/css" href="src/style.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tippy.js/2.5.3/themes/light.css" />
	<link rel="icon" href="src/favicon.ico" type="image/x-icon"/ >
    </head>
    <body>
<ul>
  <li><a class="active" href="/">Home</a></li>
  <li><a href="https://gitlab.com/GNUGradyn/urlsimp/activity">News</a></li>
  <li><a href="src/contact/index.html">Contact</a></li>
  <li style="float:right"><a href="src/about/index.html">About</a></li>
</ul>
        	<h1 id="head"><img src="https://fontmeme.com/permalink/191112/d048905e10db3e2017d4c25b794be71c.png" alt="fancy-fonts" border="0"></h1>
	<form action="javascript:save();">
        <input onclick="this.select();" id="value" align="middle" style="width: 600px; text-align: center; font-weight: bold; font-size: 18px; color: #313131;" autocomplete="off" type="text" placeholder="https://google.com/" required
		oninvalid="this.setCustomValidity('URL Required')"
		oninput="this.setCustomValidity('')"  />
	<br>
	<br>
        <button class="button button2" id="shorten" type="submit">Shrink!</button>
	</form>

		<button id="myBtn" style="color: transparent; background-color: transparent; border-color: transparent; cursor: default;"></button>

        <!-- The Modal --> 
        <div id="myModal" class="modal">

        	<!-- Modal content -->
        	<div class="modal-content" style="width: 450px; height: 250px;">
        		<span class="close">&times;</span>
			<h4>Your Short URL is:</h4>
			<br>
				<div>
					<input id="values" readonly onclick="this.select(); handleClick();" style="width: 400px; margin-bottom: 0; cursor: pointer; text-align: center; font-weight: bold; font-size 25px; color: #313131;" title="Click to Copy!" type="text">
					<h5 style="position: relative; top: 80px;">Thank You for using Ace URL Shortener<h5>
				</div>
		</div>
        </div>
		<script src="src/script.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tippy.js/2.5.3/tippy.all.min.js"></script>
		<script>tippy.one('#values')</script>
    </body>
</html>
